@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Donegal+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Donegal+One&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");
// Varibles

$primaryFont: Inter;
$secondaryFont: Inter;
$bannerColor: rgba(169, 167, 164, 0.5490196078);

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}
.card {
  box-shadow: 0px 2px 4px 3px rgba(169, 167, 164, 0.35);
  border: 1px solid transparent;
}
.card:hover {
  background-color: #a9a7a4;
  color: white;
}

.front-banner {
  min-height: 600px;
  background: $bannerColor;
}

.navbar-brand {
  color: #000;
  font-family: $primaryFont;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 2px;
}
#home {
  margin-top: 5%;
}
.nav-link {
  color: #000;
  font-family: $primaryFont;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 1px;
  margin-right: 13px;
}
.navbar-menu-wrapp {
  margin-right: 10%;
}
.navbar-btn {
  border-radius: 10px !important;
  padding: 16px 16px 15px 15px;
  margin-top: 8px;
  color: #000;
  font-family: $primaryFont;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: #ffffff69;
  border: 1px solid #0003 !important;
}

.navbar-btn:hover {
  border: 1px solid #000 !important;
  background-color: rgba(204, 204, 204, 0.6);
}

.navbar-btn:focus {
  box-shadow: none !important;
}

.blur-background {
  position: absolute;
  background: rgba(19, 20, 19, 0.19);
  filter: blur(7.5px);
  height: 100%;
  width: 100%;
}

.navbar-head {
  position: relative;
}
/*------------------------------ Navbar ------------------------------*/

/*------------------------------ Hero-Section ------------------------------*/

.advocate-label {
  color: #000;
  font-family: $primaryFont;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 8.05px;
}
.advocate-badge {
  background: #ffffff69;
  padding: 5px 5px 5px 10px;
  font-size: 20px;
  font-family: $primaryFont;
  display: inline;
}
.banner-focus-text {
  color: #000;
  font-family: Donegal One;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 19px;
}
.banner-box {
  width: 570px;
}

.banner-para {
  color: #000;
  font-family: $primaryFont;
  font-size: 27px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 129.63% */
  letter-spacing: 2.43px;
}

.front-banner-ctabtn {
  border: 1px solid transparent !important;
  background: rgba(204, 204, 204, 0.6) !important;
  color: var(--Black, #000) !important;
  text-align: right;
  font-family: Montserrat;
  font-size: 20px !important;
  font-style: normal;
  font-weight: 400;
  line-height: normal !important;
  text-transform: uppercase;
  padding: 10px 12px !important;
}
.front-banner-ctabtn:hover {
  background-color: #000;
  border: 1px solid black;
}
.front-banner-ctabtn:focus {
  border: 1px solid transparent !important;
  box-shadow: 0 0 0 0.25rem transparent !important;
}
.btn-spacer {
  margin-top: 0px;
}

/* ------------------------------ Hero Section ------------------------ */

/* ------------------------------ Services Section -------------------- */

.services-spacer {
  margin-top: 115px;
}
.service-label {
  color: #90350b;
  font-family: $primaryFont;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 6px;
  text-transform: uppercase;
}
.service-caption {
  color: #000;
  font-family: $primaryFont;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 38px; /* 118.75% */
  letter-spacing: 0.64px;
  text-transform: uppercase;
}
.service-hammer-img {
  margin-left: 35px;
}

.shaper-service {
  border-radius: 10px 151px 0px 0px;
  background: #f0ebe4;
  padding: 74px 0px 41px 55px;
}
.card-section {
  margin-top: 90px;

  .card {
    width: 341px;
    height: 302px;
    padding: 8px;
    margin-right: 100px;
    border-radius: 10px;
    background: #fff;
    box-shadow: none !important;
  }
  .card:hover {
    background-color: #a9a7a48c;
  }
  .third-card {
    margin-right: 50px;
  }
  .card-head {
    color: #000;
    font-family: $primaryFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    margin-top: 13px;
  }
  .card-text {
    color: #000;
    font-family: $primaryFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 2.56px;
    text-transform: capitalize;
  }
  .title-spacer {
    margin-top: 20px;
  }
  .title-word-spacer {
    margin-top: 32px;
  }
  .title-text-spacer {
    margin-top: 24px;
  }
  .title-word-spacer-2 {
    margin-top: 38px;
  }
}

/* ------------------------------ Services Section -------------------- */

/* ------------------------------ AboutMe Section -------------------- */

.about-me-img {
  height: 400px;
  width: 350px;
}

.about-heading {
  color: #000;
  font-family: $primaryFont;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.2px;
}
.about-description {
  color: #000;
  font-family: $primaryFont;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px; /* 138.095% */
  letter-spacing: 1.05px;
  margin-top: 33px;
  width: 542px;
}

.Consultation-btn {
  color: #fff;
  text-align: right;
  font-family: $primaryFont;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 10px;
  background: #b96117;
  padding: 16px 16px 17px 16px;
}
.Consultation-btn:hover {
  background: transparent;
  border: 1px solid #000;
}
.Consultation-spacer {
  margin-top: 37px;
}
.abt-info {
  margin-top: 46px;
}
.about-big-text {
  color: #000;
  text-align: left;
  font-family: $primaryFont;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 0px;
}
.about-small-text {
  color: #000;
  text-align: right;
  font-family: $primaryFont;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}
.liner {
  height: 53px;
  margin-top: 6px;
  margin-left: 28px;
  margin-right: 28px;
  border-right: 1px solid #000;
}
/* ------------------------------ AboutMe Section -------------------- */

/* ------------------------------ Testimonial Section -------------------- */

.testimonial-label {
  color: #90350b;
  font-family: $primaryFont;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.reachme-label {
  color: #90350b;
  font-family: $primaryFont;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 6px;
  text-transform: uppercase;
}
.testimonial-caption {
  color: #000;
  font-family: $primaryFont;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.96px;
  text-transform: uppercase;
}
.shaper-testimonial {
  border-radius: 10px 151px 0px 0px;
  background: #f0ebe4;
  padding: 74px 0px 41px 72px;
}
.testimonial-section {
  margin-top: 168px;

  .card {
    width: 310px;
    height: 360px;
    margin-right: 115px;
  }
  .last-card {
    margin-right: 20px;
  }
  .card-spacer {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .testimonial-img {
    width: 63px;
    height: 65.349px;
    border-radius: 31.284px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .person-name {
    color: #000;
    text-align: center;
    font-family: $primaryFont;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 0px;
    margin-top: 36px;
  }
  .card-text {
    color: #000;
    text-align: center;
    font-family: $primaryFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 130% */
  }
}
/* ------------------------------ Testimonial Section -------------------- */

/* ------------------------------ Services Section -------------------- */

.contact-section {
  margin-top: 100px;

  .contact-heading {
    color: #000;
    font-family: $primaryFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
    text-transform: capitalize;
  }
  .left {
    margin-right: 68px;
  }
  .contact-info {
    color: #000;
    font-family: $primaryFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 33px; /* 165% */
  }
  .addrss-div {
    width: 230px;
  }
  .card {
    width: 300px;
    margin-right: 128px;
  }
  .space-para {
    margin-top: 15px;
  }
  .card:hover p {
    color: black;
  }
  .contact-card {
    margin-top: 60px;
  }
  .card-body {
    padding: 12px 2px 10px 12px;
  }
  .card-word {
    font-size: 18px;
  }
  a {
    color: #000;
    font-size: 17px;
  }

  .card-title {
    color: #000;
    font-family: $primaryFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
    text-transform: capitalize;
  }
  .contact-location {
    margin-top: 20px;
    color: #000;
    font-family: $primaryFont;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: capitalize;
    margin-bottom: 0px;
  }
  .contact-heading {
    margin-bottom: 0px;
  }
  .adress:hover {
    text-decoration: underline;
  }
}
.contact-link {
  font-size: 14px;
}
#footer {
  margin-top: auto;
}
.footer-section {
  margin-top: 65px;
  background-color: $bannerColor;

  .footer {
    padding: 30px 10px;
  }

  .footer-description {
    color: #000;
    font-family: $primaryFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 640px) {
  .contact-section .addrss-div {
    width: auto;
  }
  .container,
  .container-sm {
    max-width: 600px !important;
  }
  .advocate-badge {
    font-size: 12px;
  }
  .navbar-btn {
    padding: 8px 10px 8px 10px !important;
  }
  .navbar-btn:hover {
    border: 1px solid transparent;
    color: #000 !important;
    font-weight: 500;

    transition: font-weight 0.5s ease-out; /* Add a transition for font-weight */
  }
  .front-banner-ctabtn {
    font-size: 12px !important;
  }
  #home {
    padding-top: 50px;
  }
  .advocate-label {
    font-size: 10px;
  }
  .banner-focus-text {
    font-size: 32px;
  }
  .banner-para {
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 1px;
  }
  .btn-spacer {
    margin-top: 30px;
  }
  .front-banner-right {
    margin-top: 10px;
  }
  .text-end {
    text-align: center !important;
  }
  .text-end img {
    width: 40%;
  }
  .banner-box {
    width: 100%;
  }
  .card-title svg {
    width: 7%;
    height: auto;
  }
  .card-section .card-head {
    font-size: 15px;
  }
  .testimonial-section {
    margin-top: 30px;
  }
  .testimonial-label {
    font-size: 12px;
    letter-spacing: 2px;
    margin-left: 2px;
  }
  .testimonial-caption {
    font-size: 16px;
    margin-left: 2px;
  }
  .testimonial-section .card {
    margin-left: 0px;
    width: 100%;
  }
  .testimonial-section .card-spacer {
    margin-top: 0px;
  }
  .card-title .card-text {
    font-size: 12px;
  }

  .testimonial-section .card-text {
    font-size: 14px;
  }
  .testimonial-section .person-name {
    font-size: 15px;
  }
  .services-spacer {
    margin-top: 0px;
  }
  .card-section .card {
    margin-right: 0px;
    margin-bottom: 30px;
    width: 100%;
  }
  .service-label {
    font-size: 15px;
    letter-spacing: 2px;
  }
  .wrap {
    justify-content: start;
  }
  .service-caption {
    font-size: 16px;
  }
  .service-hammer-img {
    margin-left: 0px;
    width: 26%;
  }

  .contact-section .card {
    width: 100%;
    margin-right: 0px;
    margin-top: 30px;
  }
  .footer-wrapper {
    justify-content: center !important;
  }
  .navbar-brand {
    font-size: 16px;
  }
  .footer-section .footer-description {
    font-size: 12px;
  }

  .card-title #star {
    width: auto;
  }

  .card-section {
    margin-top: 5px;
  }

  .contact-section .card-title {
    font-size: 15px;
  }
  .contact-section .contact-location {
    font-size: 12px;
  }
  .contact-section .card {
    height: auto;
  }
  .front-banner img {
    width: 40%;
  }
  .front-banner .img-wrap {
    text-align: center;
  }
  .card-section .card {
    height: auto !important;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 640px) {
  .front-banner-left
  {
    margin-top: 40px;
  }
  .navbar-toggler-icon
  {
    width: 15px;
    height: 15px;
  }
  .navbar-toggler {
    font-size: 1.0rem;
  }
  .nav-link
  {
    font-size: 12px;
  }
  .services-sec {
    padding: 5px;
  }
  .shaper-service {
    padding: 30px 10px 41px 10px;
    border-radius: 10px 100px 0px 0px;
    margin-top: 50px;
  }
  .about-description {
    width: auto;
    font-size: 14px;
    line-height: 20px;
  }
  .about-me-img {
    width: 200px;
    height: auto;
  }
  .shaper-testimonial {
    padding: 74px 10px 0px 10px;
    border-radius: 0px 100px 0px 0px;
  }
  .about-heading {
    font-size: 30px;
  }
  .img-wrap {
    flex-wrap: wrap;
  }
  .btns-wrap {
    justify-content: center;
  }
  .service-label {
    margin-bottom: 0px;
  }
  .banner-focus-text {
    font-size: 32px;
  }
  .banner-para {
    font-size: 20px;
    line-height: 28px;
  }
  .btn-spacer {
    margin-bottom: 36px;
  }
  .front-banner-ctabtn {
    font-size: 12px !important  ;
    padding: 5px 9px !important;
  }
  .front-banner img {
    width: 40%;
  }
  .navbar-btn {
    font-size: 20px;
  }

  .service-label {
    font-size: 16px;
  }
  .card-section .card {
    width: 100%;
    margin-right: auto;
    margin-top: 10px;
  }
  .card-wrap {
    justify-content: center;
  }

  .testimonial-section .card {
    width: 100%;
    margin-left: auto;
    height: auto !important;
  }

  .testimonial-section {
    margin-top: 50px;
  }
  .testimonial-label {
    font-size: 16px;
    letter-spacing: 3px;
  }

  .contact-section .card {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .footer-wrapper {
    justify-content: center !important;
  }
  .contact-section .contact-card {
    margin-top: 20px;
  }
  .testimonial-section .card {
    width: auto;
  }
  .reachme-label {
    font-size: 16px;
    letter-spacing: 3px;
    margin-bottom: 0px;
  }
  .testimonial-caption {
    font-size: 14px;
  }
  .contact-card {
    flex-wrap: wrap;
  }
  .contact-section .contact-card {
    margin-top: 0px;
  }
  .contact-section .card {
    margin-bottom: 3px;
  }
  .btns-wrap {
    justify-content: left;
  }
  .card-section .card {
    margin-top: 0px;
    margin-bottom: 24px;
  }
  .testimonial-cards {
    justify-content: center;
  }
  .card-section .card {
    max-width: 96% !important;
    margin-right: 0px !important;
  }
  .testimonial-section .card {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 0px;
    max-width: 96%;
    margin-left: 0px !important;
  }
  .contact-section {
    margin-top: 0px;
  }

  .Consultation-btn {
    padding: 7px 7px 7px 7px;
    font-size: 10px;
  }
  .about-big-text {
    font-size: 24px;
  }
  .about-small-text {
    font-size: 12px;
  }
  .contact-section .contact-info {
    font-size: 15px;
  }
  .contact-section .contact-heading {
    font-size: 16px;
    margin-bottom: 1px;
  }
}

@media (min-width: 640px) and (max-width: 767px) {
  .card-section .card {
    width: 90% !important;
  }
  .card-section .card {
    margin: 10px 0px 10px 0px;
    height: auto !important;
  }
  .shaper-testimonial {
    padding: 74px 0px 41px 10px;
  }
}
@media (min-width: 640px) and (max-width: 680px) {
  .testimonial-section .card {
    height: auto !important;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media (min-width: 901px) and (max-width: 1224px) {
  .banner-focus-text {
    font-size: 40px;
  }
  .banner-para {
    font-size: 25px;
  }
  .testimonial-section .card {
    margin-left: 0px;
  }
  .card-section .card {
    margin-right: 30px;
  }
  .contact-section .card {
    margin-right: 10px;
  }
  .card-spacer {
    justify-content: space-around;
  }
  .testimonial-section .last-card {
    margin-top: 50px;
  }
  .shaper-testimonial {
    padding: 74px 20px 41px 20px;
  }
  .testimonial-section .card {
    margin-right: 0px;
  }
  .about-description {
    width: auto;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 640px) and (max-width: 992px) {
  .card-section .card {
    height: auto !important;
  }
  .banner-focus-text {
    font-size: 32px;
  }
  .banner-box {
    width: 100%;
  }
  .banner-para {
    font-size: 14px;
    line-height: 20px;
  }
  .front-banner-ctabtn {
    font-size: 14px !important;
  }
  .btn-spacer {
    margin-top: 30px;
  }

  .front-banner img {
    width: 50%;
  }
  .front-banner {
    min-height: auto;
  }
  .img-wrap {
    text-align: left !important;
  }
  .card-section .card-head {
    font-size: 12px;
  }
  .card-section .card-text {
    font-size: 12px;
  }
  .card-section .card {
    width: 30%;
    max-width: 70% !important;
  }
  .card-wrap {
    justify-content: center;
  }
  .testimonial-section .card {
    max-width: 50% !important;
    margin-right: 10px;
  }
  .testimonial-section .last-card {
    margin-top: 10px !important;
  }
  .testimonial-cards {
    justify-content: center;
  }
  .testimonial-section .person-name {
    font-size: 16px;
  }
  .testimonial-section .card-text {
    font-size: 12px;
  }
  .contact-section .card {
    width: 30%;
  }
  .contact-section .contact-card {
    justify-content: space-between;
  }
  .testimonial-caption {
    font-size: 18px;
  }
  .service-caption {
    font-size: 20px;
  }

  .reachme-label {
    font-size: 20px;
  }
  .footer-wrapper {
    justify-content: space-between !important;
  }
  .card-section .card {
    margin-right: 30px;
  }

  .testimonial-section .card {
    margin-left: 0px;
  }
  .shaper-service {
    padding: 74px 0px 25px 25px;
  }
  .contact-section .card {
    margin-right: 0px;
  }
  .about-description {
    width: auto !important;
  }
  .card-title svg {
    width: 7%;
    height: auto;
  }
}

@media (min-width: 766px) {
   .card-title svg {
    width: 17%;
    height: auto;
  }
}
@media (min-width: 680px) and (max-width: 767px) {
  .img-wrap {
    text-align: center !important;
  }

}
// 756 and 900
@media (min-width: 756px) and (max-width: 900px) {
  .shaper-testimonial {
    padding: 74px 0px 16px 18px;

  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .testimonial-section .last-card {
    margin-top: 0px;
  }
  .testimonial-section .card {
    margin-right: 40px !important;
  }
}

@media (min-width: 200px) and (max-width: 251px) {
  .contact-section .contact-info {
    font-size: 12px;
    line-height: 22px;
  }
  .contact-section a {
    font-size: 12px;
    line-height: 25px;
  }
  .footer-section .footer-description {
    font-size: 8px;
  }
  .navbar-brand {
    font-size: 12px;
  }
  .banner-focus-text {
    font-size: 16px;
  }
  .banner-para {
    font-size: 8px;
    line-height: 19px;
  }
  .navbar-btn {
    font-size: 10px;
  }
  .front-banner {
    min-height: auto;
  }
  .service-caption
  {
    font-size: 12px;
    line-height: 18px;
  }
  .service-label {
    font-size: 12px;
  }

  .card-section .card-head {
    font-size:12px; 
   }
   .card-section .title-word-spacer {
    margin-top: 10px;
   }
   .card-section .card-text {
      font-size: 12px;
      letter-spacing: 0px;
      line-height: 20px;
      margin-top: 15px;
   }

   .card-section .title-word-spacer-2 {
    margin-top: 6px;
   }
   .card-title svg
   {
    width: 12%;
   }
}

@media (min-width: 251px) and (max-width: 352px) {
  .banner-focus-text {
    font-size: 20px;
  }
  .banner-para {
    font-size: 11px;
    line-height: 20px;
  }
  .navbar-btn {
    font-size: 14px;
  }
  .front-banner {
    min-height: auto;
  }
  .btn-spacer {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .advocate-badge
  {
    font-size: 8px;
  }
  .service-caption
  {
    font-size: 12px;
    line-height: 18px;
  }
  .card-section .card-head {
    font-size:12px; 
   }
   .card-section .title-word-spacer {
    margin-top: 10px;
   }
   .card-section .card-text {
      font-size: 12px;
      letter-spacing: 0px;
      line-height: 20px;
      margin-top: 15px;
   }

   .card-section .title-word-spacer-2 {
    margin-top: 6px;
   }
   .about-heading
   {
    font-size: 20px;
   }
   .card-title svg {
    width: 8%;
    height: auto;
  }
}

@media (min-width: 640px) and (max-width: 680px) {
  .front-banner img {
    width: 34% !important;
  }
  .front-banner .img-wrap {
    margin-top: 20px;
    text-align: center !important;
  }
  .service-label {
    font-size: 18px;
    letter-spacing: 3px;
  }
  .card-section .card {
    margin-right: 10px;
  }
  .card-section .card-text {
    font-size: 12px;
  }
  .services-sec .card-body {
    padding: 2px;
  }
  .card-section .card-head {
    font-size: 11px;
  }
  .testimonial-section {
    margin-top: 40px;
  }
  .testimonial-card-wrap {
    display: flex;
  }
  .testimonial-section .card {
    width: 49%;
    height: 180px;
    margin-left: 10px;
  }
  .testimonial-section .card-spacer {
    margin-top: 0px;
  }

  .testimonial-caption {
    text-align: left;
  }
  .contact-link {
    font-size: 12px;
  }
  .footer-wrapper {
    justify-content: center !important;
  }
  .footer-section .footer-description {
    font-size: 14px;
  }
  .footer-nav {
    font-size: 14px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
